<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.google.com/specimen/Philosopher rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Audiowide&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <title>About Developers</title>
        <style>
            body {
                background-image: url(https://i.gifer.com/Nb3E.gif);
                background-size: cover;
                background-repeat: no-repeat;
                color: white;
                text-align: center;
                margin-top: 20px;
            }
            #title {
                margin: auto;
                margin-bottom: 40px;
                font-family: "Audiowide", sans-serif;
                background-color: #333300;
                padding: 10px;
                border-radius: 12px;
                color: white;
                font-size: 42px;
                width: 310px;
            }
            #text {
                font-family: 'Comfortaa', cursive;
                position: relative;
                color: white;
                background-color: #333300;
                padding: 20px;
                border-radius: 30px;
                margin-bottom: 50px;
            }
            #text-header {
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            .btn-dark {
                margin-bottom: 20px;
                position: relative;
                font-size: 25px;
                background-color: white;
                color: black;
                width: 400px;
                text-align: justify;
                overflow: hidden;
                outline: none;
                border: none;
            }
            #returnMenu {
                font-family: 'Unica One', cursive;
                background-color: #b46a6a;
                text-align: center;
                color: white;
            }
            #returnMenu:hover{
                background-color: #ff6565ab;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 id="title">Keyboard Fighter</h1>
            <div id="text">
                <h2 id="text-header">About The Developers</h2><br><br>  
                <h4>Group 6 - Alfonso, Custodio, Niro</h4><br>
                <h5>Alfonso, Edward Lance - HTML, CSS, About Game Page</h5><br>
                <h5>Custodio, Luis Gabriel - Javascript, Game Mechanics</h5><br>
                <h5>Niro, Drake Joseph - HTML, CSS, About Developer Page</h5><br><br>

                
            
            <button id="returnMenu" class="btn btn-dark" onclick="window.location.href='index.html'">Go Back to Main Menu</button><br>
        </div>
    </body>
</html>
      