<!DOCTYPE html>
<html lang="en">

<head>
  <title>Scholar's Menu</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
      background-image: url('https://wallpaper.dog/large/20491977.jpg');
      background-size: cover;
      background-attachment: fixed;
    }

    .col-sm-2 {
      margin-left: auto;
      margin-right: auto;
      margin-top: 10%;
      margin-bottom: 10%;
      background-color: white;
      justify-content: center;
      text-align: center;
      height: 75vh;
      width: 240px;
      padding: 5px;
    }

    .col-sm-2 p {
      color: rgb(220, 220, 236);
      font-family: 'Fredoka', sans-serif;
      padding-top: 50px;
    }

    .col-sm-2 img {
      width: 80%;
      margin-top: 20%;
      border-radius: 100%;
    }

    @media screen and (max-width: 800px) {
      .ptext {
        height: 100%;
        width: 100%;
      }

      .col-sm-2 {
        width: 30%;
        height: 350px;
      }
    }
  </style>

</head>

<body>


  <div class="container">
    <div class="row">
      <div class="col-sm-2"
        style="background-image: url('https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixlib=rb-1.2.1&w=1080&fit=max&q=80&fm=jpg&crop=entropy&cs=tinysrgb'); ">
        <img
          src="https://scontent-hkt1-2.xx.fbcdn.net/v/t39.30808-6/272864900_658381738526000_6153060888610801992_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGq41klBLGRaVAcybkxfBnZvgK_CfYqzk2-Ar8J9irOTXrJrNQh1vHtREqBikmU8aCEsno9_Jq1UjpEbBrkHS8u&_nc_ohc=NqxULii2W3IAX9k5mCF&_nc_ht=scontent-hkt1-2.xx&oh=00_AT_6rMQepOFHffunmXkNEFX7GfcR7DqzwO-zfAEpA_huow&oe=629FA3E7"
          alt="raphael">
        <br>
        <p class="work" style="font-size: 150%;">Raphael Gatcheco </p><br>
        <p class="work">-Authors' Page, CSS</p>
      </div>

      <div class="col-sm-2"
        style="background-image: url('https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixlib=rb-1.2.1&w=1080&fit=max&q=80&fm=jpg&crop=entropy&cs=tinysrgb'); ">
        <img
          src="https://scontent-hkt1-2.xx.fbcdn.net/v/t1.6435-9/201541520_989645785125587_6473874378942759070_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=174925&_nc_eui2=AeHTOFlUUiCJ0MD1PYJvn5siQM0ykC76BLZAzTKQLvoEtktvTo36Kq1xJ8Q0AgkwxbHu--4ysYkRwV2b3ziIei5C&_nc_ohc=M5UcVEfD04kAX_6_NyF&_nc_ht=scontent-hkt1-2.xx&oh=00_AT8ZJ3KHbQ52w4sNnbrfxkkULb3iuP_CybzGIdIUgSb1BA&oe=62BF6C25"
          alt="luis">
        <br>
        <p class="work" style="font-size: 150%;">Luis Custodio </p><br>
        <p class="work">Javascript, HTML, Conceptualizer, Manager</p>
      </div>

      <div class="col-sm-2"
        style="background-image: url('https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixlib=rb-1.2.1&w=1080&fit=max&q=80&fm=jpg&crop=entropy&cs=tinysrgb'); ">
        <img src="https://pbs.twimg.com/profile_images/1532775362174005248/OjlfBR0t_400x400.jpg" alt="jared">
        <br>
        <p class="work" style="font-size: 150%;">Jared Alonzo </p><br>
        <p class="work">Debugging and Checking of Errors</p>
      </div>

      <div class="col-sm-2"
        style="background-image: url('https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixlib=rb-1.2.1&w=1080&fit=max&q=80&fm=jpg&crop=entropy&cs=tinysrgb'); ">
        <img
          src="https://scontent-hkt1-2.xx.fbcdn.net/v/t1.6435-9/40524724_699456460387187_5735614466561671168_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=174925&_nc_eui2=AeFT1XRS-FH-0u8peWrvlgwWi8VYrVy6G5eLxVitXLobl_3dINqcieWPDJLT8u5ATuuBMhn7wQ3vfoYvKJBsF3tE&_nc_ohc=f6fTlzzQr7gAX840TlZ&_nc_ht=scontent-hkt1-2.xx&oh=00_AT_5hbvUQLFDpvgDUVwOeFo6-RKn7nItdbQNf2BmmmImXw&oe=62C13101"
          alt="drake">
        <br>
        <p class="work" style="font-size: 150%;">Drake Niro </p><br>
        <p class="work">Suggestor, Javascript, Customer Details, Assistant  </p>
      </div>

      <div class="col-sm-2"
        style="background-image: url('https://images.unsplash.com/32/Mc8kW4x9Q3aRR3RkP5Im_IMG_4417.jpg?ixlib=rb-1.2.1&w=1080&fit=max&q=80&fm=jpg&crop=entropy&cs=tinysrgb'); ">
        <img
          src="https://scontent-hkt1-2.xx.fbcdn.net/v/t1.6435-9/88442087_101136184844481_1001798647890837504_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGtx-aeVkvHSNhB3zlxfxmM4vlZZ-lANN_i-Vln6UA03w3ZNUXkTQNnbe6Eyjoa4o5VNReVuBKrwPMOXJmlAMgA&_nc_ohc=txgxCMpFu9cAX_wWTUO&_nc_ht=scontent-hkt1-2.xx&oh=00_AT-TDdBIXFSAnXanwsSRkFaqyjea8P_AvbSSeo6wxeBAXQ&oe=62BF1A66"
          alt="lance">
        <br>
        <p class="work" style="font-size: 150%;">Lance Alfonso </p><br>
        <p class="work">GITHUB Page, Customer Details, Assistant</p>
      </div>
      <div class="container">
          <h1><a href="index.html" style="text-decoration: none"><==== Back</a></h1>
      </div>
    </div>
  </div>

</body>

</html>