<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
        <link href="https://fonts.google.com/specimen/Philosopher rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Audiowide&amp;display=swap" rel="stylesheet">
		
        <title>Keyboard Fighter</title>
        <style>
            .typed-word {
                display: inline-block;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(255, 204, 153);
            }
            .hide {
                display: none;
            }
            #text-display {
                font-size: 3rem;
                text-align: center;
            }
            button {
                background-color: red;
                color: white;
                cursor: pointer;
                padding: 15px;
                font-size: large;
                border: none;
                border-radius: 15%;
                outline: none;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            input {
                padding: 15px;
                font-size: 1.5rem;
                display: block;
                width: 70%;
                margin-left: auto;
                margin-right: auto;
            }
            #main-heading {
                text-align: center;
				font-family: "Audiowide", sans-serif;        
            }
            #h4-heading {
                text-align: center;
				font-family: "Philospher", sans-serif;  
            }
            #main-section {
                font-family: "Audiowide", sans-serif;
            }
            .d-block {
                display: block;
            }
            #stats{
                margin-left: auto;
                margin-right: auto;
                width: fit-content;
				font-family: "Audiowide", sans-serif;
            }
			.typed-word {
				padding: 5px;
				display: inline-block;
			}
        </style>
    </head>
    <body>
        <header>
            <article id="stats" class="hide" >
                <p class="d-block">WPM: <span id="wpm-display"></span></p>
                <p class="d-block">Score: <span id="score-display"></span></p>
                <p class="d-block">
                    Time left: <span id="time-display"></span>
                </p>
            </article>
            <h1 id="main-heading">Keyboard Fighter</h1>
            <h5 id="h4-heading">It takes 10,000 hours of intensive practice to achieve mastery of complex skills and materials, like playing the violin or getting as good as Bill Gates</h5>
        </header>

        <main>
            <section id="main-section">
                <!-- typed words go here -->
                <article id="main-content"></article>

                <button id="button">Start game</button>

                <article id="text-display" ></article>

                <form id="form">
                    <input class="hide" id="input" type="text" />
                </form>
            </section>
        </main>

        <script src="./alice.js"></script>

        <script>
            const startGameButton = document.getElementById("button");
            const input = document.getElementById("input");
            const mainContent = document.getElementById("main-content");
            const statContent = document.getElementById("stats");
            const textDisplay = document.getElementById("text-display");
            const wpmDisplay = document.getElementById("wpm-display");
            const scoreDisplay = document.getElementById("score-display");
            const timeDisplay = document.getElementById("time-display");
            const form = document.getElementById("form");
            const splittedAlice = alice.split(" ");
		
            const state = {
                currentWord: "",
                score: 0,
                timeElapsed: 0,
                gameLength: 30, // 30 sec
            };

            function getRandomWord() {
                return splittedAlice[
                    Math.floor(Math.random() * splittedAlice.length)];
            }
            function renderStats() {
                timeDisplay.textContent = state.gameLength - state.timeElapsed;
                scoreDisplay.textContent = state.score;
                wpmDisplay.textContent = calcWpm().toFixed(2);
            }
            function nextWord() {
                const word = getRandomWord();
                textDisplay.textContent = word;
                state.currentWord = word;
            }
            function calcWpm(){
                return Number(state.score / (state.timeElapsed / 60))
            }
            function createWordSpan(color, content) {
                const span = document.createElement("span");
                const style = "background-color: " + color;
                span.setAttribute("style", style);
                span.className = "typed-word";
                span.textContent = content;
                return span;
            }
            form.addEventListener("submit", function (event) {
                event.preventDefault();
                const userInput = input.value;
                if (userInput === "") {
                    return;
                }
                const isCorrect = userInput === state.currentWord;r
                let span;
                if (isCorrect) {
                    span = createWordSpan('greenyellow', userInput);
                    state.score += 1;
                } else {
                    span = createWordSpan('red', userInput);
                }
                mainContent.appendChild(span);
                input.value = "";
                nextWord();
                renderStats();
            });
            function startClock() {
                setInterval(function () {
                    state.timeElapsed += 1;
                    renderStats();
                    if (state.timeElapsed === state.gameLength) {
                        alert("Game Over. Your WPM is: " + wpmDisplay.textContent);
                        window.location.reload();
                    }
                }, 1000);
            }
            startGameButton.addEventListener("click", function (event) {
                startGameButton.className = "hide";
                input.className = "";
                statContent.className = "";
                input.focus();
                nextWord();
                startClock();
            });
        </script>
    </body>
</html>