<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.google.com/specimen/Philosopher rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Audiowide&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      
        <title>Homepage</title>
        <style>
            body {
                background-image: url(https://i.gifer.com/Nb3E.gif);
                background-size: cover;
                background-repeat: no-repeat;
                color: white;
                text-align: center;
                margin-top: 20px;
            }
            #title {
                margin-top: 30px;
                font-family: "Audiowide", sans-serif;
                background-color: #c72e2eda;
                padding: 20px;
                border: 20px solid #ff0000ae;
                border-radius: 12px;
                color: white;
                font-size: 75px;
                width: 600px;
                margin-left: auto;
                margin-right: auto;
            }
            #text {
                font-family: 'Comfortaa', cursive;
                position: relative;
                color: black;
                background-color: white;
                padding: 20px;
                border-radius: 30px;
                margin-bottom: 20px;
            }
            #text-header {
                border-bottom: 0.175rem solid #ff6565ab;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }
            .btn-dark {
                margin-top: 30px;
                background-color: #b46a6aab;
                color: white;
                font-family: 'Unica One', cursive;
                text-align: center;
                margin-bottom: 20px;
                position: relative;
                font-size: 50px;
                width: 500px;              
                overflow: hidden;
                outline: none;
                border: none;
            }
            .btn-dark:hover{
                background-color: #ff6565ab;
            }
            .keyboard-img {
                max-width:500px;
                max-height: 500px;
            }
        </style>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6">
                    <h1 id="title">KEYBOARD FIGHTER</h1>
                </div>
                <div class="col-sm-6">
                    <button class="btn btn-dark" onclick="window.location.href='KeyboardFighter.html'" style="margin-top: 30px;">Play Game</button><br>
                    <button class="btn btn-dark" onclick="window.location.href='AboutTheGame.html'">About The Game</button><br>
                    <button class="btn btn-dark" onclick="window.location.href='AboutDevelopers.html'">About Developers</button><br>
                </div>
            </div>
        </div>
        
    </body>
</html>
